# VKTestApp

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/practicum/vktestappvideoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/vktestappvideoviewer/: App.kt
app/src/main/java/com/practicum/vktestappvideoviewer/data/api/: VideoResponse.kt  VideosApi.kt
app/src/main/java/com/practicum/vktestappvideoviewer/data/video/: VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/practicum/vktestappvideoviewer/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/vktestappvideoviewer/domain/models/: Video.kt
app/src/main/java/com/practicum/vktestappvideoviewer/domain/video/: VideoInteractor.kt  VideoInteractorImpl.kt
app/src/main/java/com/practicum/vktestappvideoviewer/presentation/video/: VideoScreenState.kt  VideoViewAdapter.kt  VideoViewModel.kt
app/src/main/java/com/practicum/vktestappvideoviewer/ui/root/: RootActivity.kt
app/src/main/java/com/practicum/vktestappvideoviewer/ui/video/: VideoDetailsFragment.kt  VideoListFragment.kt
app/src/main/res/drawable/: placeholder.xml  round_42.xml  search_empty.xml
app/src/main/res/layout/: root_activity.xml  video_details_fragment.xml  video_list_fragment.xml  video_view_small.xml
app/src/main/res/layout-land/: video_view_small.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/practicum/vktestappvideoviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
